# Splunk Directory Structure

## Key Reminders

### 1. Default vs. local vs. app directories

* We can have configuration files with same sever names and field names (different values) in **default**, **local**, and **app directories**.

* 1. Local > 2. Appp > 3. Default

* Default directory is to never be changed. Why? Whenver you do a Splunk Upgrade, all the configurations within the default directory, they will be changed. If you make any change to the default configuration files, they will be overwritten during the upgrade, and your Splunk installation will stop working. 
